:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2c3e50;
    --white: #ffffff;
    --dark: #343a40;
    --light: #f8f9fa;
    --gray: #6c757d;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
    margin: 0; /* Ensure no margin */
    padding: 0; /* Ensure no padding */
}
  
  .dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    width: 100vw; /* Changed from 100% to 100vw */
    margin: 0;
    padding: 0;
}
  
.dashboard-header {
    grid-column: 1 / -1;
    background-color: var(--secondary);
    color: var(--white);
    padding: 0 30px; /* Only horizontal padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    margin-left: 0; /* Ensure no margin */
    width: 100vw; /* Full viewport width */
}
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo-small {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .user-name {
    font-size: 14px;
    font-weight: 500;
    
  }
  
  .logout-btn {
    color: var(--white);
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: var(--danger);
    font-size: 13px;
    transition: all 0.3s;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
  }
  
  .sidebar {
    background-color: var(--white);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    height: calc(100vh - 70px);
    position: sticky;
    top: 70px;
    overflow-y: auto;
    margin-left: 0; /* Ensure no margin */
}
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-item {
    margin-bottom: 5px;
  }
  
  .menu-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 15px;
    font-weight: 500;
  }
  
  .menu-link:hover, 
  .menu-link.active {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
  }
  
  .menu-link i {
    margin-right: 12px;
    font-size: 18px;
  }
  
  .menu-link.active i {
    color: var(--primary);
  }
  
  .content-area {
    padding: 30px 0 0 0; /* Only padding on top */
    background-color: #f8f9fa;
    width: 100%;
    margin-left: 0; /* Ensure no margin on left */
  }

    /* Add this new container inside content-area */
  .content-wrapper {
    padding: 0 30px; /* Horizontal padding only */
    max-width: 100%;
    margin: 0 auto;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .content-title {
    font-size: 24px;
    color: var(--secondary);
    font-weight: 600;
  }
  
  .content-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn i {
    font-size: 14px;
  }
  
  .btn-primary {
    background-color: var(--primary);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
  }
  
  .btn-secondary:hover {
    background-color: #1a252f;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border-left: 4px solid var(--primary);
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card.warning {
    border-left-color: var(--warning);
  }
  
  .stat-card.success {
    border-left-color: var(--success);
  }
  
  .stat-card.danger {
    border-left-color: var(--danger);
  }
  
  .stat-title {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary);
    margin: 0;
  }
  
  .stat-change {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 5px;
    color: var(--success);
  }
  
  .stat-change i {
    margin-right: 5px;
  }
  
  .stat-change.danger {
    color: var(--danger);
  }
  
  .chart-container {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
  }
  
  .chart-title {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .recent-activity {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .activity-title {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .activity-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--light);
  }
  
  .activity-item:last-child {
    border-bottom: none;
  }
  
  .activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary);
    font-size: 18px;
  }
  
  .activity-details {
    flex: 1;
  }
  
  .activity-message {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 5px;
  }
  
  .activity-time {
    font-size: 12px;
    color: var(--gray);
  }
  
  /* Mobile menu toggle (hidden by default) */
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 1200px) {
    .content-area {
      padding: 20px;
    }
  }
  
  @media (max-width: 992px) {
    .dashboard-container {
      grid-template-columns: 1fr;
    }
    
    .sidebar {
      position: fixed;
      top: 70px;
      left: -280px;
      width: 280px;
      height: calc(100vh - 70px);
      transition: all 0.3s ease;
      z-index: 90;
    }
    
    .sidebar.active {
      left: 0;
    }
    
    .menu-toggle {
      display: block;
    }
    
    .content-area {
      padding-top: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr 1fr;
    }
    
    .dashboard-header {
      padding: 0 15px;
    }
    
    .header-title {
      font-size: 18px;
    }
    
    .user-name {
      display: none;
    }
  }
  
  @media (max-width: 576px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .content-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .content-actions {
      width: 100%;
      flex-direction: column;
      gap: 10px;
    }
    
    .btn {
      width: 100%;
    }
    
    .activity-item {
      flex-direction: column;
    }
    
    .activity-icon {
      margin-right: 0;
      margin-bottom: 10px;
    }
    
    .dashboard-header {
      height: 60px;
    }
    
    .sidebar {
      top: 60px;
      height: calc(100vh - 60px);
    }
  }
  
  /* Animation for sidebar */
  @keyframes slideIn {
    from { left: -280px; }
    to { left: 0; }
  }
  
  @keyframes slideOut {
    from { left: 0; }
    to { left: -280px; }
  }


