:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2c3e50;
    --success: #2ecc71;
    --danger: #e74c3c;
    --warning: #f39c12;
    --light: #ecf0f1;
    --dark: #34495e;
    --gray: #bdc3c7;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    width: 100%;
}

.login-container {
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit: contain;
}

h1 {
    color: var(--secondary);
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
}

.input-group {
    margin-bottom: 25px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 500;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
}

.input-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.input-group .input-icon {
    position: absolute;
    right: 15px;
    top: 38px;
    color: var(--gray);
}

button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.error {
    color: var(--danger);
    margin: 15px 0;
    font-size: 14px;
    padding: 10px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
    border-left: 3px solid var(--danger);
}

.footer-text {
    margin-top: 20px;
    color: var(--dark);
    font-size: 14px;
}

.footer-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.footer-text a:hover {
    text-decoration: underline;
}

/* Table styles */
.table-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light);
}

.data-table th {
    background-color: var(--light);
    font-weight: 600;
    color: var(--secondary);
}

.data-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success);
}

.status-badge.inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger);
}

/* Role badges */
.role-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.role-badge.administrator {
    background-color: rgba(41, 128, 185, 0.2);
    color: var(--primary-dark);
}

.role-badge.technician {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning);
}

.role-badge.staff {
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--primary);
}

/* Action buttons */
.btn-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    transition: all 0.3s;
}

.btn-action.edit {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary);
}

.btn-action.edit:hover {
    background-color: var(--primary);
    color: white;
}

.btn-action.delete {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

.btn-action.delete:hover {
    background-color: var(--danger);
    color: white;
}

/* Reports grid */
.reports-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.report-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.report-title {
    font-size: 18px;
    color: var(--secondary);
    margin-bottom: 20px;
}

/* Date filter */
.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-filter input {
    padding: 8px 12px;
    border: 1px solid var(--light);
    border-radius: 4px;
}

.date-filter span {
    color: var(--gray);
    font-size: 14px;
}

